# dubbo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/: DemoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/: Consumer.java
dubbo-consumer/src/main/resources/: consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/: DemoServiceImpl.java  Provider.java
dubbo-provider/src/test/java/: Provider.java
src/main/java/: CommonUtils.java
